{
	"name": "@vscode/windows-process-tree",
	"description": "Fetch a Windows process tree fast",
	"main": "lib/index.js",
	"types": "typings/windows-process-tree.d.ts",
	"scripts": {
		"compile": "tsc"
	},
	"dependencies": {
		"node-addon-api": "7.1.0"
	},
	"devDependencies": {
		"@types/node": "^14.14.0"
	}
}
